*2
$6
SELECT
$1
0
*5
$3
SET
$15
service:GetDogs
$1793
[{"ID":0,"CreatedAt":"0001-01-01T00:00:00Z","UpdatedAt":"0001-01-01T00:00:00Z","DeletedAt":null,"id":1,"name":"Affenpinscher","temperament":"Stubborn, Curious, Playful, Adventurous, Active, Fun-loving","life_span":"10 - 12 years","origin":"Germany, France","weight_imperial":"6 - 13","weight_metric":"3 - 6","height_imperial":"9 - 11.5","height_metric":"23 - 29","bred_for":"Small rodent hunting, lapdog","breed_group":"Toy","reference_image_id":"BJa4kxc4X"},{"ID":0,"CreatedAt":"0001-01-01T00:00:00Z","UpdatedAt":"0001-01-01T00:00:00Z","DeletedAt":null,"id":2,"name":"Afghan Hound","temperament":"Aloof, Clownish, Dignified, Independent, Happy","life_span":"10 - 13 years","origin":"Afghanistan, Iran, Pakistan","weight_imperial":"50 - 60","weight_metric":"23 - 27","height_imperial":"25 - 27","height_metric":"64 - 69","bred_for":"Coursing and hunting","breed_group":"Hound","reference_image_id":"hMyT4CDXR"},{"ID":0,"CreatedAt":"0001-01-01T00:00:00Z","UpdatedAt":"0001-01-01T00:00:00Z","DeletedAt":null,"id":4,"name":"Airedale Terrier","temperament":"Outgoing, Friendly, Alert, Confident, Intelligent, Courageous","life_span":"10 - 13 years","origin":"United Kingdom, England","weight_imperial":"40 - 65","weight_metric":"18 - 29","height_imperial":"21 - 23","height_metric":"53 - 58","bred_for":"Badger, otter hunting","breed_group":"Terrier","reference_image_id":"1-7cgoZSh"},{"ID":0,"CreatedAt":"0001-01-01T00:00:00Z","UpdatedAt":"0001-01-01T00:00:00Z","DeletedAt":null,"id":5,"name":"Akbash Dog","temperament":"Loyal, Independent, Intelligent, Brave","life_span":"10 - 12 years","origin":"","weight_imperial":"90 - 120","weight_metric":"41 - 54","height_imperial":"28 - 34","height_metric":"71 - 86","bred_for":"Sheep guarding","breed_group":"Working","reference_image_id":"26pHT3Qk7"}]
$4
PXAT
$13
1701598150090
*2
$3
DEL
$15
service:GetDogs
*2
$6
SELECT
$1
0
*5
$3
SET
$15
service:GetDogs
$1793
[{"ID":0,"CreatedAt":"0001-01-01T00:00:00Z","UpdatedAt":"0001-01-01T00:00:00Z","DeletedAt":null,"id":1,"name":"Affenpinscher","temperament":"Stubborn, Curious, Playful, Adventurous, Active, Fun-loving","life_span":"10 - 12 years","origin":"Germany, France","weight_imperial":"6 - 13","weight_metric":"3 - 6","height_imperial":"9 - 11.5","height_metric":"23 - 29","bred_for":"Small rodent hunting, lapdog","breed_group":"Toy","reference_image_id":"BJa4kxc4X"},{"ID":0,"CreatedAt":"0001-01-01T00:00:00Z","UpdatedAt":"0001-01-01T00:00:00Z","DeletedAt":null,"id":2,"name":"Afghan Hound","temperament":"Aloof, Clownish, Dignified, Independent, Happy","life_span":"10 - 13 years","origin":"Afghanistan, Iran, Pakistan","weight_imperial":"50 - 60","weight_metric":"23 - 27","height_imperial":"25 - 27","height_metric":"64 - 69","bred_for":"Coursing and hunting","breed_group":"Hound","reference_image_id":"hMyT4CDXR"},{"ID":0,"CreatedAt":"0001-01-01T00:00:00Z","UpdatedAt":"0001-01-01T00:00:00Z","DeletedAt":null,"id":4,"name":"Airedale Terrier","temperament":"Outgoing, Friendly, Alert, Confident, Intelligent, Courageous","life_span":"10 - 13 years","origin":"United Kingdom, England","weight_imperial":"40 - 65","weight_metric":"18 - 29","height_imperial":"21 - 23","height_metric":"53 - 58","bred_for":"Badger, otter hunting","breed_group":"Terrier","reference_image_id":"1-7cgoZSh"},{"ID":0,"CreatedAt":"0001-01-01T00:00:00Z","UpdatedAt":"0001-01-01T00:00:00Z","DeletedAt":null,"id":5,"name":"Akbash Dog","temperament":"Loyal, Independent, Intelligent, Brave","life_span":"10 - 12 years","origin":"","weight_imperial":"90 - 120","weight_metric":"41 - 54","height_imperial":"28 - 34","height_metric":"71 - 86","bred_for":"Sheep guarding","breed_group":"Working","reference_image_id":"26pHT3Qk7"}]
$4
PXAT
$13
1701605274607
*2
$3
DEL
$15
service:GetDogs
