APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234gg
DB_NAME=dog_service
DB_SSLMODE=disable


KAFKA_BROKER_1=localhost:9092
KAFKA_GROUP=GROUP1

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=DOG_KEY